body {
    background: url("noise.png") repeat scroll 0 0 #FFFFFF;
    font-family: THSarabunNew,"Helvetica",Arial,Verdana,sans-serif !important;
    padding-top: 50px;
    position: relative;
}

.tp-bannershadow.tp-shadow1 {
    background: url("shadow1.png") no-repeat scroll 0 0   transparent;
    bottom: -30px;
    height: 30px;
}
.navbar .navbar-inner {
    background: none repeat scroll 0 0 #78ba00;
    padding: 7px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0);
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0) !important;
}

.navbar .container .brand {
    font-size: 26px !important ;
}

.container .container .nav {
    font-size: 18px !important ;
}

.navbar .container  .nav > li > a {
    color: #000000;
    float: none;
    padding: 10px 15px;
    text-decoration: none;
    text-shadow: 0 0px 0 #FFFFFF;
}

.navbar .container  .brand {
    color: #000000;
    text-shadow: 0 0px 0 #FFFFFF;
}


#landing {
    background: none repeat scroll 0 0 #F1F1F1;
}
#landing {
    padding: 15px 0 5px;
}


#footer {
    background: none repeat scroll 0 0 #F1F1F1;
    color: #17405E;
}
#footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

#copywrite {
    background: none repeat scroll 0 0 #394755;
    color: #D6DFE5;
}

#footer ul {
    list-style: none outside none;
    margin: 0;
}
.animated, .animated a {
    animation-duration: 0.2s !important;
    animation-fill-mode: both !important;
    transition: all 0.2s linear 0s !important;
}

.txt-middle {
    text-align: center;
}
